* {
  padding: 0;
  margin: 0;
  outline: 0;
  box-sizing: border-box;
}
html,
body,
#root {
  height: 100%;
}

html {
  font-size: 92.4%;
}

*,
button,
input {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  --tertiary-white: #f9f9f9;
  --unnamed-color-ffffff: #ffffff;

  --unnamed-color-f97270: #f97270;
  --unnamed-color-707070: #707070;
}

::-webkit-scrollbar {
  width: 4px;
  height: 5px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--unnamed-color-f97270);
  border-radius: 0;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}

button {
  cursor: pointer;
  border: 0;
}

a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

ul li {
  list-style: none;
}
