.headerContainer {
  height: 85px;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  border: 1px solid var(--unnamed-color-707070);
  background: var(--unnamed-color-f97270) 0% 0% no-repeat padding-box;
  color: var(--tertiary-white);

  opacity: 1;

  > nav {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;

    max-width: 800px;
    width: 100%;

    > .logoContainer {
      width: 170px;
      height: 50px;

      background: transparent url("/assets/ART_T10Bank_Negativo.png") 0% 0%
        no-repeat padding-box;
      opacity: 1;
    }

    > ul {
      display: flex;

      li {
        margin: 0 0.8rem;
        font-size: 0.8rem;
      }
    }
  }
}
